{
    "ArmaHQ Auth and MUI": {
        "scope": "javascript,typescript,javascriptreact,typescriptreact",
        "prefix": "ahq-auth-mui",
        "body": [
            "import React from 'react';",
            "import { useAuth } from '../AuthContext';",
            "import Layout from './src/components/layouts/Layout';",
            "",
            "const ${1:${TM_FILENAME_BASE}} = () => {",
            "\tconst { auth } = useAuth();",
            "",
            "\treturn (",
            "\t\t<Layout title='Title' buttonName='Button' buttonOnClick={null}>",
            "\t\t\t${1:${TM_FILENAME_BASE}}",
            "\t\t</Layout>",
            "\t);",
            "};",
            "",
            "export default ${1:${TM_FILENAME_BASE}};"
        ],
        "description": "Creates a React functional component with authentication and Material-UI, dynamically naming it based on the file name."
    }
}
